algoritmo "ex2"
// Função : ler dois numeros, somar, multiplicar, subtrair e dividir
// Autor : Vinicius Luiz
// Data : 23/09/2025
// Seção de Declarações 
var
numero1, numero2 : inteiro


inicio
// Seção de Comandos 
escreval("Digite o numero1 : ")
leia(numero1)
escreval("Digite o numero2 : ")
leia(numero2)

// esse algoritimo foi criado para ler dois numeros e fazer as 4 operacoes basicas com ambos e mostrar os resultados

escreval("A soma é:" , numero1 + numero2)
escreval("A subtração é:" , numero1 - numero2)
escreval("A multiplicação é:" , numero1 * numero2)
escreval("A divisão é:" , numero1 / numero2)
escreval("o resto é:" , numero1 MOD numero2)
fimalgoritmo

