algoritmo "semnome"
// Função :
// Autor :
// Data : 13/10/2025
// Seção de Declarações 
var
numero : inteiro
inicio
// Seção de Comandos 
escreval("Digite um número de 1 a 5: ")
   leia(numero)

   escolha numero
      caso 1
         escreval("Um")
      caso 2
         escreval("Dois")
      caso 3
         escreval("Três")
      caso 4
         escreval("Quatro")
      caso 5
         escreval("Cinco")
          outrocaso 
         escreval("Número não listado")
   fimescolha


fimalgoritmo
