algoritmo "Ex5"
// Função :
// Autor :  Vinicius Luiz
// Data : 24/09/2025
// Seção de Declarações 
var
aluno : caracter
n1,n2,n3 : real
media : real
inicio
// Seção de Comandos

escreval("Digite o nome do aluno: ")
leia(aluno)

escreval("Digite as notas do aluno: ")
leia(n1)

escreval("Digite as notas do aluno: ")
leia(n2)


escreval("Digite as notas do aluno: ")
leia(n3)

// calcule


media<- (n1+ n2+n3)/3
escreval("Nome do aluno: ", aluno)
escreval("Media do bimestre: " , media:0:3)


fimalgoritmo
