algoritmo "Ex4"
// Função : Mostrar o nome, calcular a comissão de 15 % do salario e o salario total de um vendedor
// Autor : Vinicius Luiz
// Data : 23/09/2025
// Seção de Declarações 
var
nome : caracter
salario : real
vendas : real
comissao : real
salariofinal : real

inicio
// Seção de Comandos
escreval ("Digite seu nome :")
leia(nome)

 escreva ("Digite o seu salario (R$) :")
 leia(salario)
 
 escreva ("Quantas vendas foram feitas (R$) :")
 leia(vendas)
 

 
 comissao <- 0.15 * vendas
 salariofinal <- comissao + vendas
 escreval("-- Salário Final (salário + comissão): ",salarioFinal)


 // calcule os valores da comissão e diga o valor total do de quanto o vendedor ira receber no fim do mes junto com a comissao


fimalgoritmo

