algoritmo "Ex25"
// Função : leia dois números e identifique se são iguais ou diferentes
// Autor : Vinicius Luiz
// Data : 13/10/2025
// Seção de Declarações 
var
n1 , n2 : real
inicio
// Seção de Comandos

escreval("Digite um número : ")
leia(n1)

escreval("Digite outro número : ")
leia(n2)

se(n1 = n2) entao

   escreva("Os numeros são iguais ")
senao
     escreval("Os números são diferentes ")
     se (n1 > n2)  entao
        escreva("O maior numero é : " , n1)
     senao
        escreva("O maior numero é : " , n2)
     fimse
     fimse

// ira ler dois numeros e dira se sao iguais ou diferentes, e dira qual o maior e o menor e caso sejao iguais dira que sao iguais

 
fimalgoritmo






