algoritmo "Ex19"
// Função : contar quantas pessoas sao homens e mulheres
// Autor : Vinicius Luiz
// Data : 30/09/2025
// Seção de Declarações 
var
i, idade , totalM , totalH : inteiro
sexo , nome , M , H : caracter
inicio
// Seção de Comandos 

para i de 1 ate 2 faca

escreval("Digite o nome da " , i , " ª pessoa : ")
leia(nome)

escreval("Digite o genero da pessoa (H para homen , M para mulher) : ")
leia(sexo)

se(sexo= "H") ou (sexo = "h") entao
escreval(h , "é homen.")
totalH <- totalH +1

senao
se (sexo = "M") ou (sexo = "m") entao
escreval(nome, " é mulher.")
totalM <- totalM + 1

escreval(" O total de homens é : " , totalH)
escreval(" O total de mulheres é : " , totalM)


// dira o nome da pessoa, seu genereo e fara uma contagem de quantas pessoas sao homens e mulheres



         fimse
      fimse
   fimpara





fimalgoritmo

