algoritmo "Ex25"
// Função :
// Autor :
// Data : 13/10/2025
// Seção de Declarações 
var
n1 , n2 : real
inicio
// Seção de Comandos

escreval("Digite um número : ")
leia(n1)

escreval("Digite outro número : ")
leia(n2)

se(n1 = n2) entao

   escreva("Os numeros são iguais ")
senao
     escreval("Os números são diferentes ")
     se (n1 > n2)  entao
        escreva("O maior numero é : " , n1)
     senao
        escreva("O maior numero é : " , n2)
     fimse
     fimse


 
fimalgoritmo
