algoritmo "semnome"
// Função :
// Autor :
// Data : 13/10/2025
// Seção de Declarações 
var
mes : inteiro
inicio
// Seção de Comandos 

 escreval("Digite o número do mês (1 a 12): ")
   leia(mes)

   escolha mes
      caso 1
         escreval("O mês é Janeiro")
      caso 2
         escreval("O mês é Fevereiro")
      caso 3
         escreval("O mês é Março")
      caso 4
         escreval("O mês é Abril")
      caso 5
         escreval("O mês é Maio")
      caso 6
         escreval("O mês é Junho")
      caso 7
         escreval("O mês é Julho")
      caso 8
         escreval("O mês é Agosto")
      caso 9
         escreval("O mês é Setembro")
      caso 10
         escreval("O mês é Outubro")
      caso 11
         escreval("O mês é Novembro")
      caso 12
         escreval("O mês é Dezembro")
      se senao
         escreval("Número inválido! Digite de 1 a 12.")
   fimescolha
fimalgoritmo
